DJANGO_SECRET_KEY=bhsbvslvbhjesvbsevbejhsv
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost

POSTGRES_DB=fleet_mvp_db
POSTGRES_USER=fleet_user
POSTGRES_PASSWORD=fleet_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432